/* 1350/16 
    1344 is dabla 
*/

/* 1em aris 16px */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.2rem;
  }
}

/* 1200px is dabla (landscape tablet) */
@media (max-width: 75em) {
  html {
    /* (9px/16px)x100 */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .plan-text {
    font-size: 1.2rem;
  }
}

/* 960px is dabla */
@media (max-width: 60em) {
  /* 8/16 */
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-image-box {
    text-align: center;
  }

  .hero-image {
    width: 70%;
  }

  .delivered {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .plan-text {
    font-size: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .options {
    gap: 4.8rem;
  }

  .dealer-container {
    grid-template-columns: 1fr;
    height: 40vh;
  }

  .owner-photo-box {
    grid-row: 1;
    background-position: top;
  }

  .browse-box {
    padding: 6.4rem 4.8rem;
  }

  .porsche-container {
    grid-template-columns: 1fr;
  }
}

/* 704 is dabla */
@media (max-width: 44em) {
  .input-textarea {
    width: 100%;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .fl-table {
    display: block;
    width: 100%;
  }
  .table-wrapper:before {
    content: "Scroll horizontally >";
    display: block;
    text-align: right;
    font-size: 1.1rem;
    color: white;
    padding: 0 0 1rem;
  }
  .fl-table thead,
  .fl-table tbody,
  .fl-table thead th {
    display: block;
  }
  .fl-table thead th:last-child {
    border-bottom: none;
  }
  .fl-table thead {
    float: left;
  }
  .fl-table tbody {
    width: auto;
    position: relative;
    overflow-x: auto;
  }
  .fl-table td,
  .fl-table th {
    padding: 20rem 0.625em 0.625em 0.625em;
    height: 60rem;
    vertical-align: middle;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    width: 12rem;
    font-size: 1.3rem;
    text-overflow: ellipsis;
  }
  .fl-table thead th {
    text-align: left;
    border-bottom: 1px solid #f7f7f9;
  }
  .fl-table tbody tr {
    display: table-cell;
  }
  .fl-table tbody tr:nth-child(odd) {
    background: none;
  }
  .fl-table tr:nth-child(even) {
    background: transparent;
  }
  .fl-table tr td:nth-child(odd) {
    background: #f8f8f8;
    border-right: 1px solid #e6e4e4;
  }
  .fl-table tr td:nth-child(even) {
    border-right: 1px solid #e6e4e4;
  }
  .fl-table tbody td {
    display: block;
    text-align: center;
  }
  .options {
    grid-template-columns: 1fr;
  }

  .form-box {
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100vh;
    justify-content: center;
    padding-top: 0;
  }

  .section-pricing {
    padding: 0;
  }

  .saved-cars-box {
    flex-direction: column;
    align-items: center;
  }

  .signin-btn,
  .browse-btn {
    width: 100%;
    font-size: 2rem;
  }

  .score-box {
    flex-direction: column;
  }

  .number-box {
    order: -1;
  }
}

/* 544px is dabla */
@media (max-width: 34em) {
  .number-box button {
    padding: 2rem 3.2rem;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid--3-cols,
  .grid--4-cols,
  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-image {
    width: 90%;
  }

  .logos img {
    height: 1.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2rem 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .first-heading,
  .hiw-text,
  .not-sure,
  .second-heading {
    transform: translateX(500px);
    transition: 1.5s ease-in;
  }

  .modal {
    max-width: 45rem;
  }
}

@media (max-width: 23em) {
  .number-box button {
    padding: 2rem 2rem;
  }

  .btn--outline {
    margin-top: 3.2rem;
  }
}
